<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel= "stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bar">
            <a class ="route" href = "index.html"> Search</a> </td>
            &nbsp
            <a class ="route" href = "advanced.html">Advanced Search</a> </td>
            &nbsp
        </div>
        <div style="text-align:center">
            <a class="title" href="image.html"><span class="blue">C</span><span class="red">$</span><span class="yellow">5</span><span class="green">0</span> <span class="red">Search</span></a>
        </div>
        <form action="https://google.com/search">
            <table align="center">
                <tr>
                    <td>all these words: </td>
                    <td><input type="text" name="as_q"></td>
                </tr>
                <tr>
                    <td>this exact word or phrase: </td>
                    <td><input type="text" name="as_epq"></td>
                </tr>
                 <tr>
                    <td>any of these words: </td>
                    <td><input type="text" name="as_oq"></td>
                </tr>
                 <tr>
                    <td>none of these words: </td>
                    <td><input type="text" name="as_eq"></td>
                </tr>
                <tr>
                    <td></td>
                    <td> <input class="butn" type="submit" value="Google Advanced Search"> </td>
                </tr>
            </table>
        </form>
    </body>
</html>
